var onRun = function(context) {
  var page = context.document.currentPage()
  var layers = page.layers()

  for (var i=0; i < [layers count]; i++) {
    var layer = [layers objectAtIndex:i]
    if(layer.className() == "MSLayerGroup"){
      unrollGroupsInLayer(layer)
    }
  }

};

function unrollGroupsInLayer(layer){
  log("unrollGroupsInLayer: " + layer)
  if (layer.className() == "MSLayerGroup") {
    if(layer.layers().count() == 0) {
      // This is an empty group, kill it with 🔥
      layer.removeFromParent()
    }
    if(layer.layers().count() == 1 && layer.layers().firstObject().className() == "MSLayerGroup") {
      // Group contains just another group, so let's call ourselves again
      var newLayer = layer.ungroup()
      unrollGroupsInLayer(newLayer.firstObject())
    }
  }
}
